<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
	 <!--fontawesome-->
	 
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,400&display=swap" rel="stylesheet">
  </head>
  

   <style>

body{
  font-family: 'Poppins', sans-serif;
}  

  /* ---- particles.js container ---- */ 
  
  #particles-js{ 
  position:relative;
  z-index:2;
  background-color:#4398FF; 
  }
  

.header,.banner-section{
  position:relative;
  width:100%;
}

.banner-section{
    height: 100vh;
	padding-top:150px;
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: #3c94ff;
    background-image:url(../img/bg.svg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}


.header-inner{
  position:absolute;
  width:100%;
  top:0;
  z-index:44;
  left:0;
}



@media only screen and (max-width:992px){
 .my-navbar{
  background-color: rgba(0,123,255,.5);
} 
}

.navbar-brand img{
  width:150px;
  margin-right:20px;
}

.nav-item .nav-link{
    display:block;
	font-size:14px;
    color:white;
	font-weight:500;
	text-transform:capitalize;
    text-decoration: none;
    padding:6px 10px; 
    transition:0.4s ease;	
}


canvas.particles-js-canvas-el {
    position: absolute;
    top: 0;
    left: 0;
	z-index:1;
    width: 100%;
    height: 100%;
}

.banner-inner{
  position:relative;
  z-index:888;
}


.front-landing-text h1 {
    font-size: 45px;
    font-weight: 500;
	color:white;
    margin: 0;
}

.front-landing-text h2 {
    font-size: 24px;
	color:white;
    margin: 25px 0 33px 0;
    font-weight: 400;
}


.form-section form .input-group{
  position:relative;
}

.form-section form .input-group input {
    height: 55px;
	font-size:13px;
	border:none;
}
.form-section form .input-group input:focus,.form-inline .btn:focus ,.navbar-toggler:focus{
  box-shadow:none;
  outline:none;
}

.form-section form .input-group .submit{
  color:white;
  text-align:center;
  cursor:pointer;
  width:140px;
  padding:0px 5px;
  border:none;
  outline:none;
  background-color:white;
  border-radius:0px 4px 4px 0px;
  height:55px;
  position:relative;
}

.form-section form .input-group .submit span{
  display:block;
   background-color:#06f;
   height:47px;
   position:absolute;
   width:130px;
   line-height:47px;
   border-radius:4px;
   top:50%;
   transform:translatey(-50%);
}

.form-inline .btn{
 background-color:#74b9ff;
 padding:4px 30px;
 border-radius:2px;
 color:white;
}


{

</style>
  
  
  <body>
  






<div class="header">
<div class="header-inner">
<div class="container-fluid px-lg-5">
  <nav class="navbar navbar-expand-lg my-navbar">
  <a class="navbar-brand" href="#"><img src="img/logo.svg" class="img-fluid"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"><i class="fas fa-bars" style="color:white;"></i></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">products</a>
      </li>
   
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          knowledge base
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">pricing</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <button class="btn my-2 my-sm-0" type="submit">login</button>
    </form>
  </div>
</nav>
</div>
</div>
</div>







<div class="banner-section" id="particles-js">
  <div class="container">
     <div class="row d-flex justify-content-center banner-inner">
	 <div class="col-lg-12">
		    <div class="front-landing-text text-center">
<h1>Get Free Website SEO Score Online</h1>
<h2>Improve your SEO rating with the best website checker</h2>

</div>
		</div>
	    <div class="col-lg-6  col-md-8  col-sm-12">
		    <div class="form-section">
              <form>
         <div class="input-group">
  
    <input type="text" class="form-control" id="" required="" placeholder="Enter your domain to check website health">
	  <div class="input-group-append">
      <button type="submit" class="submit"><span>Analyze</span></button>
    </div>
  </div>
       </form>
            </div>
		</div>
	 </div>
  </div>
  
  </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    
	<script src="js/particles.js"></script>
	<script src="js/app.js"></script>
 
   
   
   <script>


</script>
  
  
  </body>
</html>