 MAC Address of this device is :  1c:4d:70:68:cb:58 
 IP Address of this device is :  192.168.1.103 

 Packets found are 62 
 Anomaly found are 13 

protocol -2
land -1
urgent -0
count -39
srv_count -4
dst_host_count -4
Dst_host_srv_count -4
Dst IP Address -192.168.1.103
SRC IP Address -182.48.200.5


protocol -1
land -1
urgent -0
count -39
srv_count -6
dst_host_count -5
Dst_host_srv_count -6
Dst IP Address -192.168.1.103
SRC IP Address -209.58.175.20


protocol -1
land -1
urgent -0
count -23
srv_count -3
dst_host_count -23
Dst_host_srv_count -3
Dst IP Address -209.58.175.20
SRC IP Address -192.168.1.103


protocol -1
land -1
urgent -0
count -39
srv_count -6
dst_host_count -1
Dst_host_srv_count -6
Dst IP Address -192.168.1.103
SRC IP Address -151.101.65.69


