 MAC Address of this device is :  1c:4d:70:68:cb:58 
 IP Address of this device is :  192.168.1.103 

 Packets found are 117 
 Anomaly found are 66 

Packet:- 2 Predicted 0
protocol -2
land -1
urgent -0
count -64
srv_count -4
dst_host_count -64
Dst_host_srv_count -4
Dst IP Address -172.217.27.194
SRC IP Address -192.168.1.103


Packet:- 9 Predicted 0
protocol -2
land -1
urgent -0
count -53
srv_count -2
dst_host_count -2
Dst_host_srv_count -2
Dst IP Address -192.168.1.103
SRC IP Address -182.48.200.5


